@import './common.less';
#main{
	#content{
		width: 950px;
		overflow: hidden;
		
		.to_be_center;
		
		#titleWhite{
			height: 112px;
			line-height: 112px;
			background: white;
			position: relative;
			font-family: "微软雅黑";
			h2{
				font-size: 30px;
				color:black;
			}
			.weibo{
				width: 89px;
				height: 26px;
				background: url("@{imgUrl}/weibo.png") no-repeat;
				cursor: pointer;
				position: absolute;
				right: 50px;
				bottom: 33px;
			}
		}

		#boxIntro{
			position: relative;
			zoom:1;
 			margin: 28px 0 0 -30px; 

			.introItem{
				width: 459px;
				margin-bottom: 24px;
				margin-left: 30px;
				background: white;
				.to_be_float_left;

				.itemContent{
					width: 100%;
					height: 80px;
					color: black;
					overflow: hidden;


					.itemIcon{
						margin: 8px 13px 0 19px;
						.to_be_float_left;	
					}
					table{
						margin-top: 8px;
						text-align: left;
						.itemTitle a{
							color: black;
							width: 50%;
							font-size: 16px;
							line-height: 24px;
						}
						.itemPrice{
							width: 50%;
							color: #47a700;
							margin-left: 15px;
						}
						.itemDesc{
							line-height: 18px;
						 	color: #787878;
							font-size: 12px;
						}
					}
					
				}
			}
		}
		#boxlist{
			position: relative;
			zoom:1;
 			margin: 0 0 0 -10px; 

 			.listItem{
				width: 230px;
				margin-left: 10px;
				margin-bottom: 10px;
				background: white;
				.to_be_float_left;

				.listContent{
					width: 100%;
					height: 44px;
					overflow: hidden;
					text-align: left;
					padding-left: 10px;
					.listTitle a,.listPrice{
						color:black;
						font-size: 14px;
						line-height: 20px;
					}
					.listPrice{
						color: #47a700;
					}
				}
 			}
		}

		#titleGreen{
			background: #136235;
		}
	}
}