@import './common.less';

.facIntro{
	width: 100%;
	height: 275px;
	background: white;
	font-family: "微软雅黑";
	.facPic{
		margin-top: 36px;
		margin-left: 45px;
		.to_be_float_left();
		a{
			text-decoration: none;
			border:0;
			img{
				border:0;
				width: 300px;
				height: 200px;
			}
		}
	}

	.facInfo{
		width: 550px;
		margin-left: 50px;
		text-align: left;
		.to_be_float_left();
		.facTitle{
			width: 415px;
			margin-bottom: 40px;
			font-size: 14px;
			color:#ff6600;
		}
		.facinfotable{
			color: #6a6a6a;
			font-size: 14px;
			span{
				color:black;
			}
		}
	}
}
.facmaster{
	width: 100%;
	height: 169px;
	background: #f7f7f7;
	.masterpic{
		margin-top: 22px;
		margin-left: 45px;
		.to_be_float_left();
		img{
			width: 120px;
			height: 121px;
		}
	}
	.masterIntro{
		width: 718px;
		margin-left: 20px;
		text-align: left;
		font-family: "微软雅黑";
		.to_be_float_left();
		.masterTitle{
			width: 415px;
			margin-top: 48px;
			margin-bottom: 17px;
			font-size: 14px;
			color:block;
			h3{
				display: inline-block;
				*zoom:1;
				*display: inline;
			}
		}
		.masterinfo{
			font-size: 14px;
			text-indent: 2em;
		}
	}
}
.facPiclist{
	width: 100%;
	background: white;
	font-family: "微软雅黑";
	.facPicWrap{
		margin-left: -10px;
		position:relative;
		zoom:1;

		.facPicItem{
			width: 310px;
			margin-top: 69px;
			margin-left: 10px;
			.to_be_float_left();
			.fpiPic{
				margin-bottom: 55px;
				img{
					width: 306px;
				}
			}
			.fpiIntro{
				height: 85px;
				background: #2e2e2e;
				overflow: hidden;
				p{
					width: 280px;
					font-size: 14px;
					margin: 25px auto 0;				
					color:white;
				}
			}
		}
	}
}