
@import './common.less';

#main{
	#content{
		width: 950px;
		.to_be_center;

		#banner{
			width:100%;
			height: 464px;
			margin-top: 22px;
			position: relative;

			.bannerWrap{
				width: 924px;
				height: 438px;
				border: 12px solid white;
				background: url("@{imgUrl}/banner.jpg") no-repeat;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
			}

			.bannerIntro{
				width: 276px;
				height: 439px;
				position: absolute;
				right: 13px;
				_right: -10px;
				top: 12px;
				z-index: 20;
				 
				h1,p,ul,div{
					width: 100%;
					color:white;
					display: block;
					text-align: left;
					margin-left: 31px;
					font-family: "微软雅黑";
				}

				h1{
					line-height: 30px;
					font-size: 26px;
					font-weight: normal;
					margin-top:47px;
				}

				p{
					margin-top: 12px;
					margin-bottom: 22px;
					color: #9ecd46;
					font-size: 26px;
				}

				ul{
					list-style-image: url("@{imgUrl}/arrow.png");
					list-style-type:square;
					li{
						margin-top: 3px;
						font-size: 16px;
						
					}
				}

				.bannerButton{
					width: 224px;
					height: 48px;
					cursor: pointer;
					line-height: 48px;
					font-size: 26px;
					text-align: center;
					background: url("@{imgUrl}/bannerButton.png") no-repeat;
					margin-top: 65px;
				}
			}
		}

		
		
		#titleBlue{
			background: #5fc0c2;
		}

		#titleYellow{
			background: #e1a32a;
		}

		#boxIntro{
			margin-top: 21px;
			margin-left: -33px;
			position:relative;
			zoom:1;

			.boxItem{
				width: 295px;
				height: 510px;
				background: #ffffff;
				margin-left: 32px;
				_margin-left: 30px;

				.to_be_float_left;
				.boxIntroContent{
					h3{
						margin-top: 21px;
						padding-left: 18px;
						font-weight: normal;
						text-align: left;
						font-size: 18px;
					}

					p{
						color: #5c5c5c;
						padding: 18px;
						line-height: 20px;
						font-size: 14px;
						margin-top: 10px;
					}
				}
			}
		}

		#artList{
			margin-top: 21px;
			margin-left: -19px;
			position:relative;
			zoom:1;

			.artItem{
				width: 224px;
				height: 224px;
				margin-left: 18px;
				_margin-left: 16px;
				.to_be_float_left;
				background: white;
			}
		}

		#feature{
			width: 955px;
			height: 143px;
			margin-top: 17px;
			background: url("@{imgUrl}/feature.png") no-repeat;

			div{
				width: 190px;
				height: 43px;
				font-size: 13px;
				margin-top: 100px;
				color: #404040;
				float: left;
			}
		}
	}
}

