@import './common.less';
.lhlist{
	margin-top: 15px;
	margin-bottom: 20px;
	.lhtitle{
		width: 100%;
		height: 34px;
		margin-bottom: 20px;
		border-bottom: 1px dashed #afafaf;
		.titlename,.more{
			float: left;
			_display:inline;
		}
		.titlename{
			width: 90%;
			color: #126335;
			line-height: 34px;
			text-align: left;
		}
		.more{
			width: 10%;
			height: 23px;
			line-height: 23px;
			font-size: 14px;
			color: white;
			background: #126335;
			margin-top: 5px;
		}
	}
	.lhcontent{
		 
		margin-left: -18px;

		.lhitem{
			width: 223px;
			height: 223px;
			background: white;
			margin-left: 18px;
			margin-bottom: 20px;
			position: relative;
			zoom: 1;
			float: left;
			_display:inline;
			.lhlink{
				a{
					color:black;
				}
				height: 25px;
			}
			.lhpic{
				img{
					width: 222px;
				}
			}
		}
	}
}