@import "./common.less";

#login{
	width: 950px;
	margin-top: 30px;
	background: white;
	font-family: "微软雅黑";
	
	.to_be_center;

	a{
		color:black;
	}

	.loginblock{
		height: 380px;
		position: relative;
		.imgleft{
			width: 481px;
			.to_be_float_left();
		}

		.logininfo{
			width: 469px;
			.to_be_float_left();

			.loginform, .oauthlogin{
				width: 329px;
				text-align: left;
				.to_be_center;
			}

			.loginform{
				.formgroup{
					margin: 10px 0;
					position: relative;
					zoom:1;
					.formicon{
						width: 28px;
						height: 34px;
						position: absolute;
						right: 0px;
						bottom: 2px;
					}

					.formicon.id{
						background: url("@{imgUrl}/idicon.jpg") no-repeat 0 -1px ;
					}

					.formicon.pass{
						background: url("@{imgUrl}/pwicon.jpg") no-repeat;
					}
				}

				.idinput, .pwinput{
					height: 62px;
					position: relative;
					label{
						width: 100%;
						color:#797979;
						font-size: 12px;
						margin-bottom: 5px;
						display: block;
					}

					input{
						width: 100%;
						height: 34px;
						line-height: 34px ;
						border:2px solid #e7e7e7;
					}
				}
				.autologin{
					height: 20px;
					color:black;
					font-size: 12px;
					margin-top: 30px;
					
					input{
						width: 14px;
						height: 14px;
						vertical-align: top;
					}
				}
 				.loginbtn{
 					input{
 						width: 100%;
	 					height: 40px;
	 					line-height: 40px;
	 					color:white;
	 					font-size: 18px;
	 					background: #fe0100;
	 					border: 0;
	 					font-family: "微软雅黑";
 					}
 					
 				}
			}
		}

		.oauthlogin{
			margin-top: 50px;
			font-size: 12px;
			color: #7a7a7a;
		}

		.signup{
			width: 125px;
			height: 35px;
			font-size: 16px;
			line-height: 35px;
			color: white;
			background: #126335;
			position: absolute;
			top: 380px;
			_top: 385px;
			right: 20px;

			a{
				color:white;
			}
		}
		
	}

}