/**
 * reset
 */

body,nav,dl,dt,dd,p,h1,h2,h3,h4,ul,ol,li,input,button,textarea,footer{margin:0;padding:0}
body{font:16px/1.5 'Microsoft Yahei','Simsun';  color:#333;background:#fff;-webkit-text-size-adjust: none; min-width:320px;}
h1,h2,h3,h4,h5,h6{font-size:100%}
form{display:inline}
ul,ol{list-style:none}
a{text-decoration:none;color:#1a1a1a}
a:hover, a:active, a:focus{color:#1c5aa2;text-decoration: none;}
a:active{color:#aaa;}
img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%; vertical-align:middle;outline:none;}
textarea{resize:none}
button,input[type="button"],input[type="reset"],input[type="submit"] {cursor:pointer;-webkit-appearance:button;-moz-appearance:button}
input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder {color:transparent}
button::-moz-focus-inner,input::-moz-focus-inner { padding:0; border:0}
table { border-collapse:collapse; border-spacing:0}
.fl{float:left;}.fr{float:right;}.hide{display:none;}.show{display: block;}
.ellipsis { white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
.break { word-break:break-all; word-wrap:break-word}
header, footer, article, section, nav, menu, hgroup {display: block;clear:all;}

/**
 * shise
 */
@img : '../img/mobile';
.clear{
    display: block;
    visibility: hidden;
    clear: both;
}
body{
	background: #f5f5f5;
}

#main{
	width: 640px;
	max-width: 640px;
	margin: 0 auto;
	.logo{
		width: 640px;
		height: 221px;
		background: url("@{img}/logo.jpg") no-repeat;
	}
	.content{
		width: 640px;
		margin: 0 auto;

		ul{
			margin-top:16px;
			li a{
				color: white;
				font-size: 24px;
				font-family: "微软雅黑";
				display: inline-block;
				padding: 17px 0 0 0;
				margin-left: 17px;
				text-indent: 17px;
				background: url("@{img}/sprite.jpg") no-repeat;
				float: left;
			}

			li a:active{
				opacity: .9;
			}
			.jgls{
				width: 256px;
				height: 158px;
				background-position: 0 0;
			}
			.jscy{
				width: 165px;
				height: 158px;
				background-position: -273px 0;
			}
			.lyfs{
				width: 150px;
				height: 158px;

				background-position: -456px 0;
			}	
			.sgxs{
				width: 185px;
				height: 198px;
				background-position: 0 -177px;
			}
			.jkml{
				width: 141px;
				height: 198px;
				background-position: -204px -177px;
			}
			.myyj{
				width: 245px;
				height: 80px;
				color:#909090;
				text-indent: 45px;
				padding-top: 135px;
				background-position: -366px -177px;
			}
			.myyp{
				width: 227px;
				height: 179px;
				background-position: 0 -393px;
			}
			.jjsh{
				width: 176px;
				height: 179px;
				background-position: -243px -393px;
			}
			.yjyl{
				width: 168px;
				height: 179px;
				background-position: -437px -393px;
			}
		}
	}
	.footer{
		margin-top: 40px;
		text-align: center;
		p{
			margin-bottom: 23px;
		}
		.tel{
			color:#1d71d7;
		}
		
		.download{
			display: inline-block;
			padding: 0 60px;
		}
		.pcweb{
			display: inline-block;
			padding: 0 20px;
			margin: 0 20px;
			border-left:1px solid black;
			border-right:1px solid black;
		}
		.right{
			color:#6f6f6f;
		}
	}
}
